<!--
    BetView.axaml
    This view displays the bet input area for a player in the Blackjack game.
    It binds to BetViewModel and provides a TextBox for entering bets,
    along with a button and Enter-key shortcut for submitting.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlackJackV2.ViewModels"
             x:Class="BlackJackV2.Views.BetView"
			 x:DataType="vm:BetViewModel"
			 mc:Ignorable="d">

	<!-- Layout root -->
	<Panel>
		
	 
		<!-- Bet Input Section: TextBox and Submit Button -->
		<StackPanel Orientation="Horizontal" Spacing="5">

			<!-- Input field for entering the bet amount -->
			<TextBox
				x:Name="BetInputBox"
				Width="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">

				<!-- Pressing Enter submits the bet -->
				<TextBox.KeyBindings>
					<KeyBinding Command="{Binding InputBetCommand}"
								CommandParameter="{Binding Text, ElementName=BetInputBox}"
								Gesture="Enter"	/>
				</TextBox.KeyBindings>

			</TextBox>

			<!-- Button to submit the bet manually -->
			<Button	Content="Place Bet"
					Command="{Binding InputBetCommand}"
					CommandParameter="{Binding Text, ElementName=BetInputBox}"
					IsEnabled="{Binding CanPlaceBet}" />

		</StackPanel>
	</Panel>
	
</UserControl>
