<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BlackJackV2.ViewModels"
    x:Class="BlackJackV2.Views.InformationView"
    x:DataType="vm:InformationViewModel"
    mc:Ignorable="d">

	<StackPanel IsVisible="{Binding NewGameStarted}">
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
			</Grid.RowDefinitions>


			<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
				<TextBlock Text="How many players? " VerticalAlignment="Center"/>
				<ComboBox
					ItemsSource="{Binding NumberOptions}"
					SelectedItem="{Binding NumberOfPlayers}" />
			</StackPanel>

			<StackPanel Grid.Row="1" IsVisible="{Binding CanStartNewGame}">
				<ItemsControl Name="PlayerNameInputControl" ItemsSource="{Binding PlayerNames}">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"
										Spacing="6"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding PlayerName}" VerticalAlignment="Center" Width="65"/>
								<TextBox Text="{Binding PlayerName, Mode=TwoWay}" Width="80"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>

			<Button Grid.Row="2"
				Content="Start New Game"
				Command="{Binding StartNewGameCommand}"
				IsVisible="{Binding CanStartNewGame}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

		</Grid>
	
	</StackPanel>
	
</UserControl>