<!--
    PlayerSetupView.axaml
    This view handles the setup phase before the game starts.
    It allows the player to:
    - Choose the number of players.
    - Enter names for each player.
    - Start a new game when ready.
-->
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BlackJackV2.ViewModels"
    x:Class="BlackJackV2.Views.PlayerSetupView"
    x:DataType="vm:PlayerSetupViewModel"
    mc:Ignorable="d">

	<!-- Main container, only visible when a new game is being started -->
	<StackPanel IsVisible="{Binding NewGameStarted}">
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>	<!-- Player count -->
				<RowDefinition Height="35"/>	<!-- Player names -->
				<RowDefinition Height="35"/>	<!-- Start button -->
			</Grid.RowDefinitions>


			<!-- Player count selection -->
			<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
				<TextBlock Text="How many players? " VerticalAlignment="Center"/>
				<ComboBox
					ItemsSource="{Binding NumberOptions}"
					SelectedItem="{Binding NumberOfPlayers}" />
			</StackPanel>


			<!-- Player name input fields -->
			<StackPanel Grid.Row="1" IsVisible="{Binding CanStartNewGame}">
				
				<ItemsControl Name="PlayerNameInputControl" ItemsSource="{Binding PlayerNames}">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"
										Spacing="6"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding PlayerName}" VerticalAlignment="Center" Width="65"/>
								<TextBox Text="{Binding PlayerName, Mode=TwoWay}" Width="80"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				
				</ItemsControl>
			
			</StackPanel>

			<!-- Start new game button -->
			<Button Grid.Row="2"
				Content="Start New Game"
				Command="{Binding StartNewGameCommand}"
				IsVisible="{Binding CanStartNewGame}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

		</Grid>
	
	</StackPanel>
	
</UserControl>