<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlackJackV2.ViewModels;assembly=BlackJackV2"
			 xmlns:Views="clr-namespace:BlackJackV2.Views"
			 x:Class="BlackJackV2.Views.TableView"
             x:DataType="vm:TableViewModel"
             mc:Ignorable="d" >
	
	<!-- A view that simulates the "Table", gathers and presenting all CardHandViews -->
	<Grid>
		
		<!-- Background Image -->
		<Image Source="avares://BlackJackV2/Assets/Backgrounds/Table.jpg"
			   Stretch="UniformToFill"
			   IsHitTestVisible="False" />
		
		<!-- Forground content -->
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
					>

			<!-- Shows the dealer hand -->
			<StackPanel MinHeight="200" VerticalAlignment="Center">
				<TextBlock Text="Dealer" HorizontalAlignment="Center" />
				<Views:DealerCardHandView DataContext="{Binding DealerCardHandViewModel}"  HorizontalContentAlignment="Center"/>
			</StackPanel>

			
			<!-- Shows views for each player -->
			<!-- Accesses each instance of PlayerViewModel in the ObservableCollection -->
			<ItemsControl ItemsSource="{Binding playerViewModels}" MinHeight="200">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center"
									Spacing="50"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>


				<ItemsControl.ItemTemplate>

					<DataTemplate x:DataType="vm:PlayerViewModel">
						<StackPanel>
							<TextBlock Text="{Binding Player.Name}" HorizontalAlignment="Center"/>
							<Views:PlayerView HorizontalContentAlignment="Center"/>
						</StackPanel>
					</DataTemplate>

				</ItemsControl.ItemTemplate>

			</ItemsControl>
			
		</StackPanel>
		
	</Grid>
	
</UserControl>