<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BlackJackV2.ViewModels;assembly=BlackJackV2"
			 xmlns:Views="clr-namespace:BlackJackV2.Views"
			 x:Class="BlackJackV2.Views.TableView"
             x:DataType="vm:TableViewModel"
             mc:Ignorable="d">
	
	<!-- A view that simulates the "Table", gathers and presenting all CardHandViews -->
	
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

		<!-- Shows the dealer hand -->
		<StackPanel MinHeight="200" VerticalAlignment="Center">
			<TextBlock Text="{Binding DealerCardHandViewModel.Id}" HorizontalAlignment="Center" />
			<Views:CardHandView DataContext="{Binding DealerCardHandViewModel}"  HorizontalContentAlignment="Center"/>
		</StackPanel>

		<!-- Shows the player hands -->
		<!-- Accesses each instance of PlayerCardViewModel in the ObservableCollection -->
	
		<ItemsControl ItemsSource="{Binding PlayerCardViewModels}" MinHeight="200">
				
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" 
								HorizontalAlignment="Center"
								Spacing="50"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="vm:CardHandViewModel">
					<StackPanel>
						<TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
						<Views:CardHandView HorizontalContentAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
				
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		
	</StackPanel>
</UserControl>